website/build/sponsor.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Sponsor Write/Speak/Code</title>
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='sponsor'>
    <div class='container-fluid header_container'>
      <div class='header row-fluid'>
        <div class='span10'>
          <a href='/'>
            <img class="logo" src="/images/writespeakcode_logo.png" />
          </a>
          <h1 class='pull-left'>
            Write/Speak/Code
          </h1>
        </div>
        <div class='span2'>
          <div class='info'>
            <ul class='inline social'>
              <li>
                <a href='http://www.twitter.com/writespeakcode'>
                  <span class='icon-twitter'></span>
                </a>
              </li>
              <li>
                <a href='http://www.github.com/writespeakcode'>
                  <span class='icon-github'></span>
                </a>
              </li>
              <li>
                <a href='mailto:info@writespeakcode.com'>
                  <span class='icon-envelope'></span>
                </a>
              </li>
            </ul>
            <img width="178" height="21" src="/images/writespeakcode_details.png" />
          </div>
        </div>
      </div>
      <div class='row-fluid'>
        <div class='span12'>
          <nav class='navbar'>
            <a class='btn btn-navbar' data-target='#main-nav' data-toggle='collapse'>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </a>
            <a class='btn-navbar' data-target='#subscribe-nav' data-toggle='collapse' id='subscribe-info'>
              <span class='icon-info-sign'></span>
            </a>
            <div class='nav-collapse collapse' id='main-nav'>
              <ul class='nav'>
                <li class='dropdown' id='nav-about'>
                  <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                    About
                    <b class='caret'></b>
                  </a>
                  <ul class='dropdown-menu'>
                    <li><a href="/about.html">Summary</a></li>
                    <li class='divider'></li>
                    <li><a href="/about/write.html">Write</a></li>
                    <li><a href="/about/speak.html">Speak</a></li>
                    <li><a href="/about/code.html">Code</a></li>
                    <li class='divider'></li>
                    <li><a href="/about/organizers.html">Organizers</a></li>
                  </ul>
                </li>
                <li class='divider-vertical'></li>
                <li id='nav-register'><a href="/register.html">Register</a></li>
                <li class='divider-vertical'></li>
                <li id='nav-schedule'><a href="/schedule.html">Schedule</a></li>
                <li class='divider-vertical'></li>
                <li id='nav-speakers'><a href="/speakers.html">Speakers</a></li>
                <li class='divider-vertical'></li>
                <li id='nav-sponsor'><a href="/sponsor.html">Sponsor</a></li>
              </ul>
            </div>
            <div class='nav-collapse collapse' id='subscribe-nav'>
              <!-- Begin MailChimp Signup Form -->
              <form action='http://rebeccamiller-webster.us4.list-manage.com/subscribe/post?u=5659d87448185ddd72045cf1a&amp;id=f195dc3634' class='form-inline' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
                <input class='input-small required email' id='mce-EMAIL' name='EMAIL' placeholder='email' type='email' value=''>
                <input class='btn' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Subscribe'>
              </form>
              <!-- End mc_embed_signup -->
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class='container-fluid'>
      <div class='row-fluid'>
        <div class='span10' id='main'>
          <div class='lead'>
            Write/Speak/Code is made possible by our generous sponsors.
          </div>
          <h1>Platinum sponsors</h1>
          <div class='sponsors platinum_sponsors'>
            <div class='well'>
              <a href='http://mailchimp.com' target='_blank'>
                <img src='/images/mailchimp-400.png'>
              </a>
              <p class='description'>
                <a href='http://mailchimp.com' target='_blank'>
                  <strong>MailChimp</strong>
                </a>
                helps you design email newsletters, share them on social networks, integrate with services you already use, and track your results. It's like your own personal publishing platform.
              </p>
            </div>
          </div>
          <div class='sponsors silver_sponsors'>
            <h2>Gold sponsor</h2>
            <a href='https://www.isecpartners.com/' target='_blank'>
              <img src='/images/isecpartners-logo-210.jpg'>
            </a>
            <p class='description'>
              <a href='https://www.isecpartners.com/' target='_blank'>
                <strong>iSEC Partners</strong>
              </a>
              is an expert full-service information security firm. Our security assessments leverage our extensive knowledge of current security vulnerabilities, penetration techniques and software development best practices to enable customers to secure their applications against ever-present threats on the Internet. Primary emphasis is placed upon helping software developers build safe, reliable code. We also provide extensive research in many information security areas such as; application attack & defense, web services, operating system security, privacy, storage network security and malicious application analysis. iSEC Partners has been part of information assurance company, NCC Group plc, since October 2010.
            </p>
            <h3>Silver sponsors</h3>
            <a href='http://casecommons.org' target='_blank'>
              <img src='/images/casecommons-150.jpg'>
            </a>
            <p class='description'>
              <a href='http://casecommons.org' target='_blank'>
                <strong>Case Commons</strong>
              </a>
              is at the front of a new movement to harness cutting-edge technology to better serve our nation's most vulnerable children and families. We work with agile developers, designers, product managers, caseworkers, and policymakers to develop an innovative tool for better data, better decision-making, and better results for families.
            </p>
            <a href='http://www.chariotsolutions.com'></a>
            <img src='/images/chariot-solutions-150.jpg'>
          </div>
          <p class='description'>
            <a href='https://www.chariotsolutions.com/'>
              <strong>Chariot Solutions</strong>
            </a>
            is software development consulting firm. We build and integrate the critical software and mobile applications that run our clients’ businesses. Our consultants are leaders in Java, open source and emerging technologies. We solve hard problems with a practical approach centered on communication, common sense and continual learning.
            <a href='http://www.github.com'></a>
            <img src='/images/Octocat-logo-150.jpg'>
          </p>
          <p class='description'>
            <a href='https://www.github.com/'>
              <strong>GitHub</strong>
            </a>
            is the best way to build software together. Whether it's your company's app, your favorite open source library, or a weekend side project, GitHub helps everyone work better by providing tools for easier collaboration and code sharing on any device. Start collaborating today—open source project hosting is free!
            <p class='description'></p>
            &nbsp;
            <a href='http://meetup.com' target='_blank'>
              <img src='/images/meetup-150.jpg'>
            </a>
            <p class='description'>
              <a href='http://meetup.com' target='_blank'>
                <strong>Meetup</strong>
              </a>
              believes people can change the world by organizing into groups powerful enough to make a difference. With well over half of our 14 million members being women (and most engineering teams comprised predominantly of men), we're taking an active role in supporting Women in Tech.
              <a href='http://meetup.com' target='_blank'>Come join us.</a>
            </p>
          </p>
          <p class='sponsors'>
            <strong>Join these companies</strong>
            in supporting Write/Speak/Code, which reaches highly motivated and engaged
            women developers in New York and across the country.
            <a href='mailto: sponsor@writespeakcode.com'>Email Chrys Wu</a>
            to learn more about sponsoring this unique event.
          </p>
          <hr>
          <h4>Write/Speak/Code sponsorship levels</h4>
          <div class='inline accordian' id='sponsor_levels'>
            <div class='accordian-group'>
              <div class='accordion-heading' id='sponsor_1000_header'>
                <a class='accordion-toggle' data-parent='#sponsor_levels' data-toggle='collapse' href='#sponsor_1000'>
                  <i class='icon-star'></i>
                  <strong>Silver ($1,000) Sponsorship</strong>
                  <i class='icon-arrow-right'></i>
                </a>
              </div>
              <div class='accordion-body collapse' id='sponsor_1000'>
                <div class='accordion-inner'>
                  <em>Pre-Conference Benefits</em>
                  <ul>
                    <li>Sponsor designation in emails</li>
                    <li>
                      Logo, company name, link & 50-word description on the
                      <a href='http://writespeakcode.com'>WriteSpeakCode website</a>
                      sponsor page (description subject to WriteSpeakCode organizer approval)
                    </li>
                    <li>
                      Mentioned by
                      <a href='http://twitter.com/writespeakcode'>@WriteSpeakCode</a>
                      1x per week in the weeks leading up to the June 20-22, 2013 conference
                    </li>
                  </ul>
                  <em>During Conference Benefits</em>
                  <ul>
                    <li>Logo on on-site sponsor slide (projected all day, each day during the conference)</li>
                    <li>Mentioned by @Twitter name at start of day, each day (1x total per day, 3x total)</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='accordian-group'>
              <div class='accordion-heading' id='sponsor_2500_header'>
                <a class='accordion-toggle' data-parent='#sponsor_levels' data-toggle='collapse' href='#sponsor_2500'>
                  <i class='icon-star'></i>
                  <strong>Gold ($2,500) Sponsorship</strong>
                  <i class='icon-arrow-right'></i>
                </a>
              </div>
              <div class='accordion-body collapse' id='sponsor_2500'>
                <div class='accordion-inner'>
                  <em>Pre-Conference Benefits</em>
                  <ul>
                    <li>Sponsor designation in emails</li>
                    <li>1 advertising (offer or discount) opportunity in email</li>
                    <li>
                      Logo, company name, link on front page, and same + 100-word description on the
                      <a href='http://writespeakcode.com'>WriteSpeakCode website</a>
                      sponsor page (description subject to WriteSpeakCode organizer approval)
                    </li>
                    <li>
                      Mentioned by
                      <a href='http://twitter.com/writespeakcode'>@WriteSpeakCode</a>
                      3x per week in the weeks leading up to the June 20-22, 2013 conference
                    </li>
                  </ul>
                  <em>During Conference Benefits</em>
                  <ul>
                    <li>Logo on on-site sponsor slide (projected all day, each day during the conference)</li>
                    <li>Mentioned on @WriteSpeakCode by your @Twitter name at start, lunchtime & end of day, each day (3x total per day, 9x total)</li>
                    <li>Placement of promotional items at the event</li>
                  </ul>
                  <em>Post-Conference Benefits</em>
                  <ul>
                    <li>Personalized message to Write.Speak.Code attendees included in wrap-up email (Up to 200 words)</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='accordian-group'>
              <div class='accordion-heading' id='sponsor_5000_header'>
                <a class='accordion-toggle' data-parent='#sponsor_levels' data-toggle='collapse' href='#sponsor_5000'>
                  <i class='icon-star'></i>
                  <strong>Platinum ($5,000) Sponsorship</strong>
                  <i class='icon-arrow-right'></i>
                </a>
              </div>
              <div class='accordion-body collapse' id='sponsor_5000'>
                <div class='accordion-inner'>
                  <em>Pre-Conference Benefits</em>
                  <ul>
                    <li>Sponsor designation in emails</li>
                    <li>1 advertising (offer or discount) opportunity in email</li>
                    <li>
                      Logo, company name, link on front page, and same + 150-word description on the
                      <a href='http://writespeakcode.com'>WriteSpeakCode website</a>
                      sponsor page (description subject to WriteSpeakCode organizer approval)
                    </li>
                    <li>
                      Logo included on
                      <a href='http://twitter.com/writespeakcode'>@WriteSpeakCode</a>
                      Twitter page background
                    </li>
                    <li>
                      Mentioned by
                      <a href='http://twitter.com/writespeakcode'>@WriteSpeakCode</a>
                      5x per week in the weeks leading up to the June 20-22, 2013 conference
                    </li>
                  </ul>
                  <em>During Conference Benefits</em>
                  <ul>
                    <li>Logo on on-site sponsor slide (projected all day, each day during the conference)</li>
                    <li>Mentioned on @WriteSpeakCode by your @Twitter name at Start, lunchtime & end of day, each day (3x total per day, 9x total)</li>
                    <li>Placement of promotional items at the event</li>
                    <li>10-minute sponsored talk during 1 lunch (Subject to approval by Write.Speak.Code)</li>
                  </ul>
                  <em>Post-Conference Benefits</em>
                  <ul>
                    <li>Personalized message to Write.Speak.Code attendees included in wrap-up email (Up to 200 words)</li>
                    <li>Opportunity to host or collaborate on an end-of-event party</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          Interested in other sponsorship levels? Email
          <a href='mailto:sponsor@writespeakcode.com'>Chrys Wu</a>
          at
          <a href='mailto:sponsor@writespeakcode.com'>sponsor@writespeakcode.com.</a>
        </div>
        <div class='span2 sidebar'>
          <a class='btn btn-warning' href='http://writespeakcode.ticketleap.com/writespeakcode/' target='_blank'>
            Register now!
          </a>
          <div class='details what'>
            <strong>what</strong>
            <div class='detail'>
              <p>
                Write/Speak/Code is a 3-day action-oriented conference
                for women developers.
              </p>
            </div>
          </div>
          <div class='details when'>
            <strong>when</strong>
            <div class='detail'>
              <p>
                10am-6pm
                <br>
                June 20-22, 2013
              </p>
            </div>
          </div>
          <div class='details where'>
            <strong>where</strong>
            <address class='detail'>
              Pace University
              <br>
              163 Williams Street
              <br>
              New York, NY 10038
            </address>
          </div>
          <div class='details why'>
            <strong>Why</strong>
            <div class='detail'>
              <p>
                Empowering ourselves and each other to become thought leaders,
                conference speakers, and open source contributors.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row-fluid'>
      <footer class='span12'>
        <ul class='nav inline'>
          <li>
            <a href='/code-of-conduct.html'>
              Code of Conduct
            </a>
          </li>
          <li class='divider'>/</li>
          <li>
            <a href="/volunteer.html">Volunteer</a>
          </li>
          <li class='divider'>/</li>
          <li>
            <a href="/about/organizers.html">Who we are</a>
          </li>
          <li class='divider'>/</li>
          <li>
            &copy; Rebecca Miller-Webster
          </li>
          <li>
            <i class='icon-heart'></i>
            Logo design by
            McKenna Lowry
            and
            Maryanne Ko
          </li>
        </ul>
      </footer>
    </div>
  </body>
  <script src='http://code.jquery.com/jquery.js'></script>
  <script src="/javascripts/application.js" type="text/javascript"></script>
</html>

website/source/sponsor.html.haml
---
title: Sponsor Write/Speak/Code
---

.lead
  Write/Speak/Code is made possible by our generous sponsors.

%h1 Platinum sponsors

.sponsors.platinum_sponsors
  .well
    %a{:href => "http://mailchimp.com", target: '_blank'}
      %img{:src => "/images/mailchimp-400.png"}/
    %p.description
      %a{:href => "http://mailchimp.com", target: '_blank'}
        %strong MailChimp
      helps you design email newsletters, share them on social networks, integrate with services you already use, and track your results. It's like your own personal publishing platform.

.sponsors.silver_sponsors
  %h2 Gold sponsor
  %a{:href => "https://www.isecpartners.com/", target: '_blank'}
    %img{:src => "/images/isecpartners-logo-210.jpg"}/
  %p.description
    %a{:href => "https://www.isecpartners.com/", target: '_blank'}
      %strong iSEC Partners
    is an expert full-service information security firm. Our security assessments leverage our extensive knowledge of current security vulnerabilities, penetration techniques and software development best practices to enable customers to secure their applications against ever-present threats on the Internet. Primary emphasis is placed upon helping software developers build safe, reliable code. We also provide extensive research in many information security areas such as; application attack & defense, web services, operating system security, privacy, storage network security and malicious application analysis. iSEC Partners has been part of information assurance company, NCC Group plc, since October 2010.

  %h3 Silver sponsors
  %a{:href => "http://casecommons.org", target: '_blank'}
    %img{:src => "/images/casecommons-150.jpg"}/
  %p.description
    %a{:href => "http://casecommons.org", target: '_blank'}
      %strong Case Commons
    is at the front of a new movement to harness cutting-edge technology to better serve our nation's most vulnerable children and families. We work with agile developers, designers, product managers, caseworkers, and policymakers to develop an innovative tool for better data, better decision-making, and better results for families.

  %a{:href => "http://www.chariotsolutions.com"}
  %img{:src => "/images/chariot-solutions-150.jpg"}/
%p.description
  %a{:href => "https://www.chariotsolutions.com/"}
    %strong Chariot Solutions
  is software development consulting firm. We build and integrate the critical software and mobile applications that run our clients’ businesses. Our consultants are leaders in Java, open source and emerging technologies. We solve hard problems with a practical approach centered on communication, common sense and continual learning.

%p.description
  &nbsp;

  %a{:href => "http://www.github.com"}
  %img{:src => "/images/Octocat-logo-150.jpg"}/
%p.description
  %a{:href => "https://www.github.com/"}
    %strong GitHub
  is the best way to build software together. Whether it's your company's app, your favorite open source library, or a weekend side project, GitHub helps everyone work better by providing tools for easier collaboration and code sharing on any device. Start collaborating today—open source project hosting is free!

%p.description
  &nbsp;

  %a{:href => "http://howaboutwe.com"}
  %img{:src => "/images/howaboutwe-logo-150.jpg"}/
%p.description
  %strong HowAboutWe
  helps people fall in love and stay in love. If you're single, we make it easy to meet awesome new people in the real world. If you're in a relationship, we give you wonderful ways to be together — just the two of you. Learn more at
  %a{:href => "http://howaboutwe.com"} howaboutwe.com

%p.description
  &nbsp;
%p.description
  &nbsp;

  %a{:href => "http://meetup.com", target: '_blank'}
    %img{:src => "/images/meetup-150.jpg"}/
  %p.description
    %a{:href => "http://meetup.com", target: '_blank'}
      %strong Meetup
    believes people can change the world by organizing into groups powerful enough to make a difference. With well over half of our 14 million members being women (and most engineering teams comprised predominantly of men), we're taking an active role in supporting Women in Tech.
    %a{:href => "http://meetup.com", target: '_blank'} Come join us.

%p.sponsors
  %strong Join these companies
  in supporting Write/Speak/Code, which reaches highly motivated and engaged
  women developers in New York and across the country.
  %a{ href: 'mailto: sponsor@writespeakcode.com' } Email Chrys Wu
  to learn more about sponsoring this unique event.


%hr

%h4 Write/Speak/Code sponsorship levels

#sponsor_levels.inline.accordian
  .accordian-group
    #sponsor_1000_header.accordion-heading
      %a.accordion-toggle{ :"data-toggle" => "collapse",  :"data-parent" => "#sponsor_levels", href: "#sponsor_1000" }
        %i.icon-star
        %strong Silver ($1,000) Sponsorship
        %i.icon-arrow-right
    #sponsor_1000.accordion-body.collapse
      .accordion-inner
        %em Pre-Conference Benefits
        %ul
          %li Sponsor designation in emails
          %li
            Logo, company name, link & 50-word description on the
            %a{ :href => "http://writespeakcode.com" } WriteSpeakCode website
            sponsor page (description subject to WriteSpeakCode organizer approval)
          %li
            Mentioned by
            %a{:href => "http://twitter.com/writespeakcode"} @WriteSpeakCode
            1x per week in the weeks leading up to the June 20-22, 2013 conference
        %em During Conference Benefits
        %ul
          %li Logo on on-site sponsor slide (projected all day, each day during the conference)
          %li Mentioned by @Twitter name at start of day, each day (1x total per day, 3x total)
  .accordian-group
    #sponsor_2500_header.accordion-heading
      %a.accordion-toggle{ :"data-toggle" => "collapse",  :"data-parent" => "#sponsor_levels", href: "#sponsor_2500" }
        %i.icon-star
        %strong Gold ($2,500) Sponsorship
        %i.icon-arrow-right
    #sponsor_2500.accordion-body.collapse
      .accordion-inner
        %em Pre-Conference Benefits
        %ul
          %li Sponsor designation in emails
          %li 1 advertising (offer or discount) opportunity in email
          %li
            Logo, company name, link on front page, and same + 100-word description on the
            %a{:href => "http://writespeakcode.com"} WriteSpeakCode website
            sponsor page (description subject to WriteSpeakCode organizer approval)
          %li
            Mentioned by
            %a{:href => "http://twitter.com/writespeakcode"} @WriteSpeakCode
            3x per week in the weeks leading up to the June 20-22, 2013 conference
        %em During Conference Benefits
        %ul
          %li Logo on on-site sponsor slide (projected all day, each day during the conference)
          %li Mentioned on @WriteSpeakCode by your @Twitter name at start, lunchtime & end of day, each day (3x total per day, 9x total)
          %li Placement of promotional items at the event
        %em Post-Conference Benefits
        %ul
          %li Personalized message to Write.Speak.Code attendees included in wrap-up email (Up to 200 words)
  .accordian-group
    #sponsor_5000_header.accordion-heading
      %a.accordion-toggle{ :"data-toggle" => "collapse",  :"data-parent" => "#sponsor_levels", href: "#sponsor_5000" }
        %i.icon-star
        %strong Platinum ($5,000) Sponsorship
        %i.icon-arrow-right
    #sponsor_5000.accordion-body.collapse
      .accordion-inner
        %em Pre-Conference Benefits
        %ul
          %li Sponsor designation in emails
          %li 1 advertising (offer or discount) opportunity in email
          %li
            Logo, company name, link on front page, and same + 150-word description on the
            %a{:href => "http://writespeakcode.com"} WriteSpeakCode website
            sponsor page (description subject to WriteSpeakCode organizer approval)
          %li
            Logo included on
            %a{:href => "http://twitter.com/writespeakcode"} @WriteSpeakCode
            Twitter page background
          %li
            Mentioned by
            %a{:href => "http://twitter.com/writespeakcode"} @WriteSpeakCode
            5x per week in the weeks leading up to the June 20-22, 2013 conference
        %em During Conference Benefits
        %ul
          %li Logo on on-site sponsor slide (projected all day, each day during the conference)
          %li Mentioned on @WriteSpeakCode by your @Twitter name at Start, lunchtime & end of day, each day (3x total per day, 9x total)
          %li Placement of promotional items at the event
          %li 10-minute sponsored talk during 1 lunch (Subject to approval by Write.Speak.Code)
        %em Post-Conference Benefits
        %ul
          %li Personalized message to Write.Speak.Code attendees included in wrap-up email (Up to 200 words)
          %li Opportunity to host or collaborate on an end-of-event party

Interested in other sponsorship levels? Email
%a{:href => "mailto:sponsor@writespeakcode.com"} Chrys Wu
at
%a{:href => "mailto:sponsor@writespeakcode.com"}sponsor@writespeakcode.com.
